name: build-ios-app
on:
  workflow_run:
    workflows: ["Generate Changelog"]
    branches: [main]
    types:
      - completed
    paths:
      - ios/**
      - lib/**
      - '*'
      - .github/workflows/build-ios-app.yml
  workflow_dispatch:
    inputs:
      lane:
        description: "Fastlane lane"
        required: true
        default: "beta"
        type: choice
        options:
          - beta
jobs:
  build:
    runs-on: macOS-13-xl
    timeout-minutes: 20
    defaults:
      run:
        working-directory: ios
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Flutter
        uses: subosito/flutter-action@v2
        with:
          cache: true
          cache-key: 'flutter-:os:-:channel:-:version:-:arch:-:hash:'
          cache-path: "${{ runner.tool_cache }}/flutter/:channel:-:version:-:arch:"
      - run: flutter build ios --simulator --target=integration_test/screenshot_test.dart
      - name: Archive integration ipa
        uses: actions/upload-artifact@v3
        with:
           name: app-simulator-build
           path: build/ios/iphonesimulator/Runner.app
           if-no-files-found: error
      # Change the following key to match your secret repository choice
#      - run: 'echo "$GC_KEYS" > gc_keys.json'
#        shell: bash
#        env:
#          GC_KEYS: ${{secrets.GC_KEYS }}
#      - run: 'echo "$API_KEY" > AuthKey.p8'
#        shell: bash
#        env:
#          API_KEY: ${{secrets.APP_STORE_CONNECT_API_KEY }}
#      - run: bundle install
#      - run: bundle exec fastlane versioning
#      - name: Archive integration ipa
#        uses: actions/upload-artifact@v3
#        with:
#          name: ipa-integration
#          path: ios/Runner-development.ipa
#          if-no-files-found: error
#      - run: flutter build ios --release --config-only --no-codesign --target=lib/main.dart
#      - run: bundle exec fastlane ${{ github.event.inputs.lane || 'beta' }}
#      - name: Archive ipa
#        uses: actions/upload-artifact@v3
#        with:
#          name: ipa
#          path: ios/Runner.ipa
#          if-no-files-found: error
  take-screenshot:
    runs-on: macOS-13-xl
    needs:
      - build
    timeout-minutes: 15
    strategy:
      matrix:
        #model: ['iPhone 13 Pro Max', 'iPhone 8', 'iPad Pro (12.9-inch) (5th generation)', 'iPad Pro (11-inch) (3rd generation)']
        model: ['iPhone SE (3rd generation)']
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Download app
        uses: actions/download-artifact@v3
        with:
          name: app-simulator-build
          path: build/ios/iphonesimulator/Runner.app
      - name: Flutter
        uses: subosito/flutter-action@v2
        with:
          cache: true
          cache-key: 'flutter-:os:-:channel:-:version:-:arch:-:hash:'
          cache-path: "${{ runner.tool_cache }}/flutter/:channel:-:version:-:arch:"
      - uses: futureware-tech/simulator-action@v2
        with:
          model: ${{ matrix.model }}
      - run: >-
          flutter drive
          --driver=test_driver/screenshot_test.dart
  #        --target=integration_test/screenshot_test.dart
          --use-application-binary=build/ios/iphonesimulator/Runner.app
      - name: Archive screenshots
        uses: actions/upload-artifact@v3
        with:
          name: screenshot-${{ matrix.model }}
          path: screenshots
          if-no-files-found: error
      - name: Archive built ipa
        uses: actions/upload-artifact@v3
        with:
          name: app-drive-build.app
          path: build/ios/iphonesimulator/Runner.app
          if-no-files-found: error
