name: take-screenshots
on:
  workflow_run:
    workflows: ["build-ios-app"]
    branches: [main]
    types:
      - completed
    paths:
      - ios/**
      - lib/**
      - '*'
      - .github/workflows/build-ios-app.yml
  workflow_dispatch:
    inputs:
      lane:
        description: "Fastlane lane"
        required: true
        default: "beta"
        type: choice
        options:
          - beta
jobs:
  take-screenshot:
    runs-on: macOS-latest
    timeout-minutes: 10
    strategy:
      matrix:
        model: ['Phone 13 Pro Max', 'iPhone 8', 'iPad Pro (12.9-inch) (5th generation)', 'iPad Pro (11-inch) (3rd generation)']
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Download ipa
        uses: actions/download-artifact@v3
        with:
          name: ipa-{{ GITHUB_SHA }}
          path: build/ios/ipa/Runner.ipa
      - name: Flutter
        uses: subosito/flutter-action@v2
        with:
          cache: true
          cache-key: 'flutter-:os:-:channel:-:version:-:arch:-:hash:'
          cache-path: "${{ runner.tool_cache }}/flutter/:channel:-:version:-:arch:"
      - uses: futureware-tech/simulator-action@v2
        with:
          model: ${{ matrix.model }}
      - run: |
          flutter drive
          --driver=test_driver/integration_test.dart
          --target=integration_test/screenshot_test.dart
          --use-application-binary=build/ios/ipa/Runner.ipa
          --dart-define=DEVICE_MODEL=${{ matrix.model }}

